~busNames = (
    param1:   ( index:1 ), // knob ch1
    param2:   ( index:2 ), // knob ch2
    param3:   ( index:3 ), // knob ch3
    param4:   ( index:4 ), // knob ch4
    param5:   ( index:5 ), // knob ch2 (bank 2)
    param6:   ( index:6 ), // knob ch6
    param7:   ( index:7 ), // knob ch7
    param8:   ( index:8 ), // knob ch8
    param9:   ( index:9 ),
    param10:  ( index:10 ),
    param11:  ( index:11 ),
    param12:  ( index:12 ),
    param13:  ( index:13 ),
    param14:  ( index:14 ),
    param15:  ( index:15 ),
    param16:  ( index:16 ),
    intensity:  ( index:17 ), // knob ch5 (bank 2)
    param18:  ( index:18 ),
    param19:  ( index:19 ), // fader ch1
    param20:  ( index:20 ),
    param21:  ( index:21 ), // knob ch6 (bank 2)
    param22:  ( index:22 ),
    param23:  ( index:23 ), // fader ch2
    param24:  ( index:24 ),
    param25:  ( index:25 ), // knob ch7 (bank 2)
    param26:  ( index:26 ),
    param27:  ( index:27 ), // fader ch3
    param28:  ( index:28 ),
    param29:  ( index:29 ), // knob ch8 (bank 2)
    param30:  ( index:30 ),
    param31:  ( index:31 ), // fader ch4
    param32:  ( index:32 ),
    param33:  ( index:33 ),
    param34:  ( index:34 ),
    param35:  ( index:35 ), // fader ch5
    param36:  ( index:36 ),
    param37:  ( index:37 ),
    param38:  ( index:38 ),
    param39:  ( index:39 ), // fader ch6
    param40:  ( index:40 ),
    param41:  ( index:41 ),
    param42:  ( index:42 ),
    param43:  ( index:43 ), // fader ch7
    param44:  ( index:44 ),
    param45:  ( index:45 ),
    param46:  ( index:46 ),
    param47:  ( index:47 ), // fader ch8
    param48:  ( index:48 ),
    param49:  ( index:49 ),
    param50:  ( index:50 ),
    param51:  ( index:51 ),
    param52:  ( index:52 ),
    param53:  ( index:53 ),
    param54:  ( index:54 ),
    param55:  ( index:55 ),
    param56:  ( index:56 ),
    param57:  ( index:57 ),
    param58:  ( index:58 ),
    param59:  ( index:59 ),
    vol:  ( index:60 ),
    param61:  ( index:61 ),
    param62:  ( index:62 ),
    param63:  ( index:63 ),
    param64:  ( index:64 ),
    param65:  ( index:65 ),
    param66:  ( index:66 ),
    param67:  ( index:67 ),
    param68:  ( index:68 ),
    param69:  ( index:69 ),
    param70:  ( index:70 ),
    param71:  ( index:71 ),
    param72:  ( index:72 ),
    param73:  ( index:73 ),
    param74:  ( index:74 ),
    param75:  ( index:75 ),
    param76:  ( index:76 ),
    param77:  ( index:77 ),
    param78:  ( index:78 ),
    param79:  ( index:79 ),
    vol:  ( index:80, isLatch:true ), // Boss FS-1-WH footswitch 1
    param81:  ( index:81 ), // Boss FS-1-WH footswitch 2
    param82:  ( index:82 ), // Boss FS-1-WH footswitch 3
    param83:  ( index:83 ), // Boss FS-1-WH footswitch 4
    param84:  ( index:84 ), // Boss FS-1-WH expression pedal
    param85:  ( index:85 ),
    param86:  ( index:86 ),
    param87:  ( index:87 ),
    param88:  ( index:88 ),
    param89:  ( index:89 ),
    param90:  ( index:90 ),
    param91:  ( index:91 ),
    param92:  ( index:92 ),
    param93:  ( index:93 ),
    param94:  ( index:94 ),
    param95:  ( index:95 ),
    param96:  ( index:96 ),
    param97:  ( index:97 ),
    param98:  ( index:98 ),
    param99:  ( index:99 ),
    param100: ( index:100 ),
    param101: ( index:101 ),
    param102: ( index:102 ),
    param103: ( index:103 ),
    param104: ( index:104 ),
    param105: ( index:105 ),
    param106: ( index:106 ),
    param107: ( index:107 ),
    param108: ( index:108 ),
    param109: ( index:109 ),
    param110: ( index:110 ),
    param111: ( index:111 ),
    param112: ( index:112 ),
    param113: ( index:113 ),
    param114: ( index:114 ),
    param115: ( index:115 ),
    param116: ( index:116 ),
    param117: ( index:117 ),
    param118: ( index:118 ),
    param119: ( index:119 ),
    param120: ( index:120 ),
    param121: ( index:121 ),
    param122: ( index:122 ),
    param123: ( index:123 ),
    param124: ( index:124 ),
    param125: ( index:125 ),
    param126: ( index:126 ),
    param127: ( index:127 ),
    param128: ( index:128 )
);
